<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DICE-ROLLER</title>
    <style>
        body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background: linear-gradient(to right, #fbc2eb, #a6c1ee);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #4b0082;
    }

    .img-dice{
        height: 200px;
        margin-bottom: 50px;
    }
    
    .img-dice:hover{
        transform: scale(1.05);
    }
    .container{
        background-color: rgba(255, 255, 255, 0.8);
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 30px #ffb6b9;
        border-radius: 20px;
        }

        .btn-roll{
            padding: 10px 20px;
            font-size: 20px;
            background-color: #FFBC4C;
            color: aliceblue;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
        }

        .btn-roll:hover{
        background: #ff758c;
        transform: scale(1.05);
        }

        @keyframes roll {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(360deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }

        .Animation{
            animation: roll 0.5s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container">
    <img src="dice-1.png" alt="dice" id="dice" class="img-dice"/>
    <button onclick="roll()" class="btn-roll">Roll Dice</button>
    </div>
    <script>
        function roll() {
            const diceImg = document.getElementById("dice");
            diceImg.classList.add("Animation");

            setTimeout(() =>{
                diceImg.classList.remove("Animation");
            }, 500);

            const min = 1;
            const max = 6;
            const randomNum = Math.floor(Math.random() * (max - min + 1)) + min;

            if (randomNum == 1) {
                diceImg.src = "dice-1.png";
            } else if (randomNum === 2) {
                diceImg.src = "dice-2.png";
            } else if (randomNum === 3) {
                diceImg.src = "dice-3.png";
            } else if (randomNum === 4) {
                diceImg.src = "dice-4.png";
            } else if (randomNum === 5) {
                diceImg.src = "dice-5.png";
            } else if (randomNum === 6) {
                diceImg.src = "dice-6.png";
        }
    }
    </script>
</body>
</html>